
spl/u-boot-spl:     file format elf32-littlearm

SYMBOL TABLE:
402f0400 l    d  .text	00000000 .text
402fac68 l    d  .rodata	00000000 .rodata
402fd578 l    d  .data	00000000 .data
402fd7e0 l    d  __u_boot_list	00000000 __u_boot_list
80a00000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
402f0440 l       .text	00000000 undefined_instruction
402f0440 l       .text	00000000 software_interrupt
402f0440 l       .text	00000000 prefetch_abort
402f0440 l       .text	00000000 data_abort
402f0440 l       .text	00000000 not_used
402f0440 l       .text	00000000 irq
402f0440 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 start.o
00000000 l    df *ABS*	00000000 clock_am33xx.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 sys_info.c
00000000 l    df *ABS*	00000000 ddr.c
402f0834 l     F .text	00000088 configure_mr
402fafd4 l     O .rodata	00000008 emif_reg
402fafcc l     O .rodata	00000008 ddr_cmd_reg
402fafc4 l     O .rodata	00000008 ddr_data_reg
00000000 l    df *ABS*	00000000 emif4.c
402fafdc l     O .rodata	00000008 vtpreg
00000000 l    df *ABS*	00000000 board.c
402f0ed4 l     F .text	0000000e am33xx_dm_post_init
402fafe4 l     O .rodata	00000030 am33xx_gpio
402fb014 l     O .rodata	00000024 am33xx_i2c
402fb038 l     O .rodata	000000c0 am33xx_serial
00000000 l    df *ABS*	00000000 mux.c
00000000 l    df *ABS*	00000000 hw_data.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 timer.c
402f0f50 l     F .text	00000054 get_timer_masked
00000000 l    df *ABS*	00000000 boot-common.c
00000000 l    df *ABS*	00000000 lowlevel_init.o
402f10fc l       .text	00000000 omap_smc_sec_end
00000000 l    df *ABS*	00000000 mem-common.c
00000000 l    df *ABS*	00000000 cache_v7.c
00000000 l    df *ABS*	00000000 cp15.c
00000000 l    df *ABS*	00000000 syslib.c
00000000 l    df *ABS*	00000000 lowlevel_init.o
00000000 l    df *ABS*	00000000 crt0.o
402f132c l       .text	00000000 _start_ofs
00000000 l    df *ABS*	00000000 memset.o
00000000 l    df *ABS*	00000000 memcpy.o
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00000000 l    df *ABS*	00000000 mux.c
402fd6c4 l     O .data	00000018 uart0_pin_mux
402fd684 l     O .data	00000040 mmc0_pin_mux
402fd604 l     O .data	00000058 rmii1_pin_mux
402fd65c l     O .data	00000028 spi0_pin_mux
402fd584 l     O .data	00000080 nand_pin_mux
00000000 l    df *ABS*	00000000 board.c
402fd6dc l     O .data	0000007c ddr3_calixto512_emif_reg_data
402fb384 l     O .rodata	00000018 ddr3_calixto_nxt_data
402fb354 l     O .rodata	00000030 ddr3_calixto_nxt_cmd_ctrl_data
402fb2dc l     O .rodata	0000002c am335x_mmc1_plat
402fb308 l     O .rodata	0000002c am335x_mmc0_plat
00000000 l    df *ABS*	00000000 spl.c
402fd758 l     O .data	0000005c bdata
402fdb30 l     O __u_boot_list	00000000 end.0
402fdaf4 l     O __u_boot_list	00000000 start.1
402fdaf4 l     O __u_boot_list	00000000 start.2
00000000 l    df *ABS*	00000000 spl_fit.c
402f1a78 l     F .text	0000004e spl_fit_get_image_node
402f1ac8 l     F .text	00000030 spl_fit_image_get_os
402f1af8 l     F .text	00000120 load_simple_fit
402fcbd5 l     O .rodata	00000010 __func__.1
402f1c18 l     F .text	00000064 spl_fit_append_fdt
402fcbe5 l     O .rodata	00000014 __func__.2
00000000 l    df *ABS*	00000000 spl_ymodem.c
402f1e44 l     F .text	000000be ymodem_read_fit
402f1f02 l     F .text	00000016 getcymodem
00000000 l    df *ABS*	00000000 spl_nand.c
402f2010 l     F .text	0000003c spl_nand_load_image
402f204c l     F .text	00000030 spl_nand_read
00000000 l    df *ABS*	00000000 spl_mmc.c
402f207c l     F .text	00000016 h_spl_load_read
80a00000 l     O .bss	00000004 mmc
00000000 l    df *ABS*	00000000 spl_fat.c
402f2248 l     F .text	00000020 spl_fit_read
80a00004 l     O .bss	00000004 fat_registered
402fcbf9 l     O .rodata	00000018 __func__.0
402fcc11 l     O .rodata	00000013 __func__.1
00000000 l    df *ABS*	00000000 spl_ext.c
402f22e8 l     F .text	0000001c spl_fit_read
402fcc24 l     O .rodata	00000013 __func__.0
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 image-fit.c
402f23d0 l     F .text	00000048 fit_image_get_address
00000000 l    df *ABS*	00000000 common_fit.c
402fcc37 l     O .rodata	00000015 __func__.0
00000000 l    df *ABS*	00000000 console.c
402f2564 l     F .text	00000010 console_puts_select.part.0
402f2564 l     F .text	00000010 fputs.part.0
402f2574 l     F .text	00000024 fgetc.part.0
402f2598 l     F .text	00000014 fflush.part.0
00000000 l    df *ABS*	00000000 malloc_simple.c
402f2674 l     F .text	00000040 alloc_simple
00000000 l    df *ABS*	00000000 memsize.c
402f26e0 l     F .text	0000001e dcache_flush_invalidate
00000000 l    df *ABS*	00000000 xyzModem.c
402f27b8 l     F .text	0000002e CYGACC_COMM_IF_GETC_TIMEOUT.isra.0
402f27e6 l     F .text	00000014 xyzModem_flush
402f27fc l     F .text	00000174 xyzModem_get_hdr
80a00014 l     O .bss	0000043c xyz
402fb39c l     O .rodata	00000020 CSWTCH.32
00000000 l    df *ABS*	00000000 common.c
402f2d94 l     F .text	00000090 env_get_from_linear
00000000 l    df *ABS*	00000000 attr.c
402f2ebc l     F .text	000000c4 regex_callback
00000000 l    df *ABS*	00000000 flags.c
402f3064 l     F .text	0000003c skip_num
402fd387 l     O .rodata	00000007 env_flags_vartype_rep
402fd382 l     O .rodata	00000005 env_flags_varaccess_rep
402fd7c4 l     O .data	00000004 first_call
80a00450 l     O .bss	00000004 flags_list
402fb3bc l     O .rodata	00000010 env_flags_varaccess_mask
00000000 l    df *ABS*	00000000 nowhere.c
402f3378 l     F .text	00000008 env_nowhere_init
402f3380 l     F .text	00000008 env_nowhere_load
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_ro.c
402f351c l     F .text	00000012 fdt_get_property_by_offset_
402f352e l     F .text	00000032 nextprop_
402f3654 l     F .text	00000070 fdt_get_property_namelen_
00000000 l    df *ABS*	00000000 crc16-ccitt.c
402fb678 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 hashtable.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 fdtdec.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 slre.c
402f3b88 l     F .text	00000020 emit
402f3ba8 l     F .text	00000024 store_char_in_data
402f3bcc l     F .text	00000054 get_escape_char
402f3c20 l     F .text	0000002a relocate
402f3c4c l     F .text	00000258 match
402f3ea4 l     F .text	0000005a loop_greedy
402f3efe l     F .text	00000052 loop_non_greedy
402f3f50 l     F .text	00000024 fixup_branch.part.0
402f3f74 l     F .text	0000005c quantifier
402f3fd0 l     F .text	0000024c compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 panic.c
402f4460 l     F .text	0000001a panic_finish
00000000 l    df *ABS*	00000000 tiny-printf.c
402f4484 l     F .text	00000034 div_out
402f44b8 l     F .text	0000000a putc_outstr
402f44c2 l     F .text	00000006 putc_normal
402f44c8 l     F .text	00000200 _vprintf
00000000 l    df *ABS*	00000000 strto.c
402f4754 l     F .text	00000038 _parse_integer_fixup_radix
402f478c l     F .text	00000028 decode_digit
00000000 l    df *ABS*	00000000 part.c
402f4864 l     F .text	0000002c part_driver_get_type
402fdadc l     O __u_boot_list	00000000 start.10
402fdaf4 l     O __u_boot_list	00000000 end.9
402fdadc l     O __u_boot_list	00000000 start.11
402f4890 l     F .text	00000044 part_driver_lookup_type
402fdadc l     O __u_boot_list	00000000 start.8
402fdadc l     O __u_boot_list	00000000 start.7
402fdaf4 l     O __u_boot_list	00000000 end.6
402fdadc l     O __u_boot_list	00000000 start.4
402fdaf4 l     O __u_boot_list	00000000 end.3
402fdadc l     O __u_boot_list	00000000 start.5
402fdadc l     O __u_boot_list	00000000 start.1
402fdaf4 l     O __u_boot_list	00000000 end.0
402fdadc l     O __u_boot_list	00000000 start.2
00000000 l    df *ABS*	00000000 disk-uclass.c
402f4a0c l     F .text	00000038 disk_blk_part_validate
402fb3cc l     O .rodata	00000010 blk_part_ops
00000000 l    df *ABS*	00000000 part_dos.c
402f4ae0 l     F .text	00000078 test_block_type
402f4b58 l     F .text	00000040 part_test_dos
402f4b98 l     F .text	000001c0 part_get_info_extended.constprop.0
402f4d58 l     F .text	00000016 part_get_info_dos
00000000 l    df *ABS*	00000000 blk-uclass.c
402f4d70 l     F .text	0000008c blk_post_probe
00000000 l    df *ABS*	00000000 device.c
402f5074 l     F .text	00000038 alloc_priv
402f50ac l     F .text	00000154 device_bind_common.constprop.0
00000000 l    df *ABS*	00000000 fdtaddr.c
00000000 l    df *ABS*	00000000 lists.c
402fd7e0 l     O __u_boot_list	00000000 start.7
402fda44 l     O __u_boot_list	00000000 end.6
402fd7e0 l     O __u_boot_list	00000000 start.8
402fdb30 l     O __u_boot_list	00000000 start.4
402fde48 l     O __u_boot_list	00000000 end.3
402fdb30 l     O __u_boot_list	00000000 start.5
402fda44 l     O __u_boot_list	00000000 start.1
402fdabc l     O __u_boot_list	00000000 end.0
402fda44 l     O __u_boot_list	00000000 start.2
00000000 l    df *ABS*	00000000 root.c
402f54c6 l     F .text	00000040 dm_probe_devices
402fd7c8 l     O .data	00000008 root_info
00000000 l    df *ABS*	00000000 uclass.c
00000000 l    df *ABS*	00000000 gpio-uclass.c
402f5878 l     F .text	0000001e _gpio_get_value
402f5896 l     F .text	00000004 gpio_post_bind
402f589a l     F .text	00000046 gpio_renumber
402f58e0 l     F .text	00000012 gpio_pre_remove
402f58f2 l     F .text	00000034 gpio_post_probe
402f5926 l     F .text	00000012 gpio_is_claimed.isra.0
402f5938 l     F .text	00000050 check_reserved
00000000 l    df *ABS*	00000000 omap_gpio.c
402f59a4 l     F .text	00000048 omap_gpio_probe
402f59ec l     F .text	0000004e omap_gpio_bind
402f5a3a l     F .text	0000002c omap_gpio_get_value
402f5a66 l     F .text	00000032 omap_gpio_direction_output
402f5a98 l     F .text	0000001e omap_gpio_direction_input
402f5ab6 l     F .text	0000001e omap_gpio_get_function
402f5ad4 l     F .text	00000022 omap_gpio_set_value
402fb3dc l     O .rodata	00000028 gpio_omap_ops
00000000 l    df *ABS*	00000000 i2c-uclass.c
402f5af6 l     F .text	00000004 i2c_pre_probe
402f5afa l     F .text	00000004 i2c_child_post_bind
402f5afe l     F .text	00000004 i2c_post_bind
402f5b02 l     F .text	00000004 i2c_post_probe
402fb404 l     O .rodata	00000010 generic_chip_i2c_ids
00000000 l    df *ABS*	00000000 omap24xx_i2c.c
402f5b08 l     F .text	00000090 wait_for_bb
402fd4e3 l     O .rodata	00000011 reg_map_ip_v1
402fd4cd l     O .rodata	00000016 reg_map_ip_v2
402fd4c1 l     O .rodata	0000000c __func__.3
402f5b98 l     F .text	00000078 wait_for_event
402fd4b2 l     O .rodata	0000000f __func__.2
402f5c10 l     F .text	00000040 flush_fifo
402f5c50 l     F .text	000000d4 omap_i2c_probe_chip
402f5d24 l     F .text	00000124 __omap24_i2c_setspeed
402f5e48 l     F .text	0000001c omap_i2c_set_bus_speed
402f5e64 l     F .text	00000268 omap_i2c_probe
402f60cc l     F .text	000001d8 omap_i2c_xfer
402fd48e l     O .rodata	00000016 __func__.0
402fd4a4 l     O .rodata	0000000e __func__.1
402fb414 l     O .rodata	00000018 omap_i2c_ops
00000000 l    df *ABS*	00000000 mmc.c
402f62a4 l     F .text	0000001c mmc_send_cmd_retry
402f62c0 l     F .text	00000044 mmc_send_op_cond_iter
402f6304 l     F .text	00000032 mmc_go_idle
402f6336 l     F .text	00000062 mmc_set_capacity
402f63c6 l     F .text	000000b8 __mmc_switch.constprop.0
402f65f0 l     F .text	0000007c mmc_read_and_compare_ext_csd
402f666c l     F .text	00000068 mmc_set_card_speed.constprop.0
402f66d8 l     F .text	000001f4 mmc_startup_v4.constprop.0
402fb42c l     O .rodata	00000024 mmc_versions.1
402fd4f4 l     O .rodata	00000010 multipliers
402fb4f0 l     O .rodata	00000020 fbase
402fb4e0 l     O .rodata	00000010 sd_modes_by_pref
402fb450 l     O .rodata	00000034 freqs.2
402fb4c0 l     O .rodata	00000020 mmc_modes_by_pref
402fb484 l     O .rodata	0000003c ext_csd_bus_width
00000000 l    df *ABS*	00000000 mmc-uclass.c
402f7376 l     F .text	00000014 mmc_blk_remove
402f738a l     F .text	0000002c mmc_blk_probe
402f7496 l     F .text	0000003a mmc_select_hwpart
402fb518 l     O .rodata	00000010 mmc_blk_ops
00000000 l    df *ABS*	00000000 omap_hsmmc.c
402f7584 l     F .text	0000007c mmc_reset_controller_fsm
402fd528 l     O .rodata	00000019 __func__.2
402f7600 l     F .text	00000068 omap_hsmmc_wait_dat0
402f7668 l     F .text	00000012 omap_hsmmc_getwp
402f767a l     F .text	00000014 omap_hsmmc_getcd
402f768e l     F .text	00000022 omap_hsmmc_bind
402f76b0 l     F .text	000002c0 omap_hsmmc_send_cmd
402fd541 l     O .rodata	00000014 __func__.3
402fd51a l     O .rodata	0000000e __func__.1
402f7970 l     F .text	00000220 omap_hsmmc_probe
402fd504 l     O .rodata	00000016 __func__.0
402f7b90 l     F .text	0000024c omap_hsmmc_set_ios
402fd555 l     O .rodata	00000015 __func__.4
402fb528 l     O .rodata	00000028 omap_hsmmc_ops
00000000 l    df *ABS*	00000000 am335x_spl_bch.c
402f7ddc l     F .text	00000134 nand_command.isra.0
80a009b0 l     O .bss	00000004 mtd
402f7f10 l     F .text	00000048 nand_is_bad_block
80a00458 l     O .bss	00000558 nand_chip
402fb550 l     O .rodata	000000e0 nand_ecc_pos
00000000 l    df *ABS*	00000000 omap_gpmc.c
402f8148 l     F .text	0000004c omap_nand_hwcontrol
402f8194 l     F .text	0000001c omap_dev_ready
402f81b0 l     F .text	000000a0 omap_enable_hwecc_bch
402f8250 l     F .text	000000dc omap_calculate_ecc_bch
402f832c l     F .text	0000001c omap_reverse_list
402f8348 l     F .text	00000124 omap_read_page_bch
402f846c l     F .text	000001ac omap_correct_data_bch
402f8618 l     F .text	00000150 omap_nand_read_prefetch
80a00a34 l     O .bss	00000001 cs_next
80a009b4 l     O .bss	00000080 omap_nand_info
00000000 l    df *ABS*	00000000 omap_elm.c
00000000 l    df *ABS*	00000000 serial-uclass.c
402f8af0 l     F .text	00000022 _serial_putc
402f8b12 l     F .text	00000012 serial_post_probe
402f8b24 l     F .text	00000004 serial_pre_remove
00000000 l    df *ABS*	00000000 ns16550.c
402f8c30 l     F .text	00000014 ns16550_readb.isra.0
402fd56a l     O .rodata	00000003 CSWTCH.23
00000000 l    df *ABS*	00000000 serial_omap.c
402f8dfc l     F .text	000000b0 omap_serial_setbrg
00000000 l    df *ABS*	00000000 wdt-uclass.c
402f8eac l     F .text	00000026 wdt_pre_probe
00000000 l    df *ABS*	00000000 fat.c
402f8ffc l     F .text	00000024 downcase
402f9020 l     F .text	00000030 disk_read
80a00a90 l     O .bss	00000004 cur_dev
80a00a3c l     O .bss	00000054 cur_part_info
402f9050 l     F .text	000000e4 get_fatent
402f9134 l     F .text	000000e8 get_cluster
402f921c l     F .text	000000fc read_bootsectandvi
402f9318 l     F .text	0000012c fat_itr_root
402f95c0 l     F .text	00000038 next_dent
402f95f8 l     F .text	000001a2 fat_itr_next
402f979c l     F .text	00000124 fat_itr_resolve
00000000 l    df *ABS*	00000000 ext4fs.c
00000000 l    df *ABS*	00000000 ext4_common.c
80a00ae0 l     O .bss	00000004 symlinknest
00000000 l    df *ABS*	00000000 dev.c
80a00b04 l     O .bss	00000004 part_info
00000000 l    df *ABS*	00000000 fs_internal.c
402fd56d l     O .rodata	0000000b __func__.0
00000000 l    df *ABS*	00000000 lib1funcs.o
402fac50 l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 prcm-regs.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 command.c
402fd7e0 l     O __u_boot_list	00000000 start.4
402fd7e0 l     O __u_boot_list	00000000 end.3
402fd7e0 l     O __u_boot_list	00000000 start.5
402fd7e0 l     O __u_boot_list	00000000 start.1
402fd7e0 l     O __u_boot_list	00000000 end.0
402fd7e0 l     O __u_boot_list	00000000 start.2
00000000 l    df *ABS*	00000000 dump.c
402fd7e0 l     O __u_boot_list	00000000 start.7
402fda44 l     O __u_boot_list	00000000 end.6
402fd7e0 l     O __u_boot_list	00000000 start.8
402fd7e0 l     O __u_boot_list	00000000 start.4
402fda44 l     O __u_boot_list	00000000 end.3
402fd7e0 l     O __u_boot_list	00000000 start.5
402fda44 l     O __u_boot_list	00000000 start.1
402fdabc l     O __u_boot_list	00000000 end.0
402fda44 l     O __u_boot_list	00000000 start.2
00000000 l    df *ABS*	00000000 env.c
402fdabc l     O __u_boot_list	00000000 start.5
402fdad4 l     O __u_boot_list	00000000 end.4
402fdabc l     O __u_boot_list	00000000 start.3
402fdabc l     O __u_boot_list	00000000 start.2
402fdad4 l     O __u_boot_list	00000000 end.1
402fdabc l     O __u_boot_list	00000000 start.0
00000000 l    df *ABS*	00000000 image-board.c
402fdadc l     O __u_boot_list	00000000 start.2
402fdadc l     O __u_boot_list	00000000 end.1
402fdadc l     O __u_boot_list	00000000 start.0
00000000 l    df *ABS*	00000000 g_dnl.c
402fdadc l     O __u_boot_list	00000000 start.2
402fdadc l     O __u_boot_list	00000000 end.1
00000000 l    df *ABS*	00000000 udc-uclass.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 errno.c
80a00a98 g     O .bss	00000048 ext_fs
402f17c0 g     F .text	00000020 spl_set_header_raw_uboot
402f2d7c g     F .text	00000018 xyzModem_error
402f0f06 g     F .text	00000020 configure_module_pin_mux
402f4330 g     F .text	00000010 strcpy
402f5564 g     F .text	00000014 dm_scan_plat
402f4a44 g     F .text	00000036 disk_blk_read
402f3388 g     F .text	0000001e fdt_offset_ptr
402f9b74 g     F .text	00000008 get_fs
402f535a g     F .text	00000006 dev_get_uclass_priv
402f571e g     F .text	0000003e uclass_find_device_by_seq
402f8d76 g     F .text	00000060 ns16550_init
402fa7d8 g     F .text	00000060 ext4fs_open
402f2430 g     F .text	00000028 fit_image_get_data
402f581c g     F .text	0000002e uclass_pre_probe_device
402f0fc8 g     F .text	00000034 __udelay
402f0738  w    F .text	00000002 scale_vcores
402f073a g     F .text	00000012 setup_early_clocks
402f46c8 g     F .text	00000024 printf
402f3a10  w    F .text	0000007a __div64_32
402fd7b4 g     O .data	00000010 env_htab
402fd8ac g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_i2c_omap
402f16ec g     F .text	0000000e check_cache_range
402f26b4 g     F .text	00000006 malloc_simple
402faca8 g     O .rodata	00000040 dpll_per_192MHz
402f8ab4 g     F .text	00000028 elm_reset
402f447a g     F .text	0000000a panic_str
402f1918  w    F .text	0000000c board_boot_order
402f0d28 g     F .text	0000003c config_io_ctrl
402f8c92 g     F .text	00000018 ns16550_writeb
402f36c4 g     F .text	00000016 fdt_getprop_namelen
402f8caa g     F .text	0000002a ns16550_serial_putc
402f124c g     F .text	00000040 invalidate_dcache_range
402f3624 g     F .text	00000018 fdt_first_property_offset
402f3100 g     F .text	00000052 eth_validate_ethaddr_str
402f3b54 g     F .text	00000034 strim
402f1000 g     F .text	00000078 save_omap_boot_params
402f73de g     F .text	00000014 mmc_getcd
402f06c4 g     F .text	00000074 do_enable_clocks
402f05b4 g     F .text	00000044 enable_basic_clocks
402f43da g     F .text	0000002a memmove
402f65c0 g     F .text	0000002e mmc_send_ext_csd
402f4720 g     F .text	00000034 snprintf
402f9e10 g     F .text	00000004 ext_cache_fini
402fd7d0 g     O .data	00000004 ext4fs_indir3_blkno
402f73f2 g     F .text	00000012 mmc_host_power_cycle
402fd9bc g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_omap_serial
402f37d4 g     F .text	0000001a fdt_path_offset
402f47ec g     F .text	0000001a simple_strtol
402f247c g     F .text	00000024 fit_image_get_data_position
402f0d68 g     F .text	000000c4 config_ddr
402fddb8 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_usb_gadget_generic
402fd934 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_ns16550_serial
402f3b04 g     F .text	00000010 hang
80a00b08 g     O .bss	00000004 part_offset
402f1094 g     F .text	00000010 jump_to_image_no_args
80a00454 g     O .bss	00000004 errno
402f5578  w    F .text	00000004 dm_scan_other
402f0430 g       .text	00000000 _not_used
402f3560 g     F .text	0000001a fdt_get_string
402f485e g     F .text	00000006 trailing_strtol
402f2650 g     F .text	00000022 flush
402f0d64  w    F .text	00000002 ddr_pll_config
402f7f58 g     F .text	00000040 nand_init
402f37f0 g     F .text	00000028 crc16_ccitt
402f0444 g       .text	00000000 reset
402f0adc g     F .text	000001bc config_ddr_phy
402f9e14 g     F .text	0000004a ext_cache_read
402f4ed4 g     F .text	00000026 blk_erase
402f3818 g     F .text	000001f8 hsearch_r
402f55a8 g     F .text	00000030 uclass_find
402fa914 g     F .text	00000028 ext4fs_devread
402f8c24 g     F .text	0000000c ns16550_serial_getinfo
402f3b3c g     F .text	00000018 skip_spaces
402fda44 g     O __u_boot_list	00000008 _u_boot_list_2_driver_info_2_am335x_mmc0
402f1298 g     F .text	0000001e wait_on_value
402f222c g     F .text	0000001c spl_mmc_load_image
402f13e0 g     F .text	000002e2 memcpy
402f17e0  w    F .text	00000006 spl_parse_board_header
402f08bc g     F .text	00000164 config_sdram_emif4d5
402f4efa g     F .text	00000006 blk_dread
402f0aa0 g     F .text	0000003c set_sdram_timings
402f4f46 g     F .text	00000018 blk_next_free_devnum
402f5506 g     F .text	00000014 dm_fixup_for_gd_move
402f1210  w    F .text	00000002 v7_outer_cache_flush_range
402f5790 g     F .text	0000001e uclass_get_device_by_seq
402f10b0 g     F .text	0000001c omap_smc1
402f262c g     F .text	00000024 puts
402fd7d8 g     O .data	00000004 ext4fs_indir1_blkno
402fa964 g     F .text	00000154 fs_devread
402fde48 g       __u_boot_list	00000000 __image_copy_end
402f4aa8 g     F .text	00000036 disk_blk_write
402face8 g     O .rodata	00000040 dpll_core_1000MHz
402faab8 g     F .text	0000009c __udivsi3
402f9520 g     F .text	000000a0 fat_next_cluster
402f042c g       .text	00000000 _data_abort
402fd57c g     O .data	00000004 ctrl
402f2d10 g     F .text	00000002 xyzModem_stream_close
402f23bc g     F .text	00000014 board_init_f_init_reserve
402f7500 g     F .text	0000001c mmc_get_blk_desc
402f7fa4 g     F .text	0000001c nand_deselect
402f57ae g     F .text	0000001e uclass_first_device_check
402f2096  w    F .text	00000004 board_spl_mmc_get_uboot_raw_sector
80a00af4 g     O .bss	00000004 ext4fs_indir1_size
402f9e5e g     F .text	00000016 ext4fs_bg_get_inode_table_id
402f1924  w    F .text	00000004 spl_check_board_image
402f359c g     F .text	0000006a fdt_subnode_offset_namelen
402f05f8 g     F .text	000000cc do_setup_dpll
402f0434 g       .text	00000000 _irq
402f8b58 g     F .text	00000022 serial_flush
402f647e g     F .text	0000003c mmc_set_blocklen
402f8bb6 g     F .text	0000001e serial_setbrg
402f7330 g     F .text	00000004 mmc_deinit
402f2e24 g     F .text	00000024 env_get_f
402f107e g     F .text	00000006 spl_mmc_boot_mode
402f177c g     F .text	00000030 sdram_init
402f5410 g     F .text	00000078 lists_bind_drivers
402fd7d4 g     O .data	00000004 ext4fs_indir2_blkno
402f746c g     F .text	0000002a mmc_send_cmd
402faea8 g     O .rodata	00000024 dpll_ddr_regs
402f07a8 g     F .text	00000014 get_sys_clk_index
402f1ca0  w    F .text	00000004 spl_load_simple_fit_skip_processing
402f0540 g     F .text	00000074 setup_clocks_for_console
402f31dc g     F .text	0000019c env_flags_validate
402f0a20 g     F .text	00000080 config_sdram
402f1f18 g     F .text	000000f0 spl_ymodem_load_image
402f26fe g     F .text	000000ba get_ram_size
402f8adc g     F .text	00000014 elm_init
402f3416 g     F .text	00000024 fdt_check_node_offset_
402f17e6  w    F .text	00000006 spl_parse_legacy_header
402f0e3c g     F .text	00000098 early_system_init
402fad28 g     O .rodata	00000180 dpll_mpu_opp
402f5772 g     F .text	0000001e uclass_get_device
402f88f8 g     F .text	00000174 elm_check_error
402f25ac g     F .text	00000018 ftstc
402f42ec g     F .text	00000044 strncasecmp
80a00b0c g       .bss	00000000 __bss_end
80a00af0 g     O .bss	00000004 ext4fs_indir2_block
402f1170 g     F .text	00000050 set_gpmc_cs0
402f2ea4 g     F .text	00000018 env_get_default
402f4f60 g     F .text	00000114 blk_create_devicef
80a00ae8 g     O .bss	00000004 ext4fs_indir3_block
402f7fc0 g     F .text	00000164 nand_spl_load_image
402f4e12 g     F .text	00000006 blk_dselect_hwpart
402f4966 g     F .text	00000008 part_get_info
402f1928 g     F .text	000000f0 board_init_r
402f47e6 g     F .text	00000006 dectoul
402f26ba g     F .text	0000000a memalign_simple
402f57cc g     F .text	00000016 uclass_first_device_err
402f0fbc g     F .text	0000000c get_timer
402f10a4 g     F .text	0000000c save_boot_params
402f53a8 g     F .text	00000006 devfdt_get_addr
402fda74 g     O __u_boot_list	00000018 _u_boot_list_2_driver_info_2_am33xx_i2c
402f2d14 g     F .text	00000068 xyzModem_stream_terminate
402fdd28 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_root
402f4e9e g     F .text	00000036 blk_write
402f0ffc  w    F .text	00000004 omap_sys_boot_device
402f1ca4  w    F .text	00000002 spl_load_simple_fit_fix_load
402f5208 g     F .text	0000003c device_bind_by_name
402f2458 g     F .text	00000024 fit_image_get_data_offset
402f2304 g     F .text	000000ac spl_load_image_ext
402f36fe g     F .text	00000022 fdt_getprop
402f691e g     F .text	00000020 mmc_set_clock
402f1084 g     F .text	0000000e spl_soc_init
402f9444 g     F .text	0000008c fat_set_blk_dev
402f1292 g     F .text	00000006 sdelay
402f4970 g     F .text	00000034 part_get_info_whole_disk
402f9b7c g     F .text	00000002 ext4fs_free_node
402f24a0 g     F .text	00000024 fit_image_get_data_size
402f8a6c g     F .text	00000048 elm_config
402fd978 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_omap_hsmmc
402f17ec g     F .text	0000002c spl_parse_image_header
402f26c4 g     F .text	0000001c calloc
402f1212 g     F .text	00000038 flush_dcache_range
402f56ba g     F .text	00000022 uclass_find_first_device
402f1710 g     F .text	00000030 enable_board_pin_mux
402f8d10 g     F .text	00000042 ns16550_setbrg
402f18f2 g     F .text	00000026 spl_init
402f0fa4 g     F .text	00000018 timer_init
402f16cc g     F .text	00000020 do_reset
402f0428 g       .text	00000000 _prefetch_abort
402fdad4 g     O __u_boot_list	00000008 _u_boot_list_2_evspy_info_2_EVT_DM_POST_INIT_F_3_am33xx_dm_post_init
402f1704 g     F .text	0000000c enable_uart0_pin_mux
402f7416 g     F .text	00000012 mmc_reinit
402f20ae  w    F .text	00000004 spl_mmc_emmc_boot_partition
402fdc98 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_nop
402f3a8c g     F .text	00000078 fdtdec_get_alias_highest_id
402f25e2 g     F .text	0000001e tstc
402f8dd6 g     F .text	00000026 ns16550_serial_probe
402f8ed4 g     F .text	000000b8 wdt_start
402fcc4c g     O .rodata	00000736 default_environment
402faf14 g     O .rodata	00000024 dpll_mpu_regs
402f5244 g     F .text	00000086 device_of_to_plat
402f0c98 g     F .text	00000044 config_cmd_ctrl
402f55d8 g     F .text	000000a2 uclass_get
402f4290 g     F .text	0000005a slre_match
402fab54 g     F .text	000000cc __aeabi_idiv
402f18cc g     F .text	00000026 spl_early_init
402f6b34 g     F .text	000007fa mmc_init
402f8c6a g     F .text	00000028 ns16550_serial_pending
402fd7dc g     O .data	00000001 gpmc_cs0_flash
402f0400 g       .text	00000000 __start
402f0e2c g     F .text	0000000e board_early_init_f
402fdc50 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_mmc
402f2092  w    F .text	00000004 arch_spl_mmc_get_uboot_raw_sector
402fdabc g     O __u_boot_list	00000018 _u_boot_list_2_env_driver_2_nowhere
402f8b9c g     F .text	0000001a serial_tstc
402f18b8 g     F .text	00000014 spl_set_bd
402f3606 g     F .text	0000001e fdt_subnode_offset
402f8768 g     F .text	00000188 gpmc_nand_init
402fd824 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_gpio_omap
402f8c44 g     F .text	00000026 ns16550_serial_getc
402f1c7c  w    F .text	00000002 board_spl_fit_size_align
402f4422 g     F .text	0000001c memchr
402f575c g     F .text	00000016 uclass_get_device_tail
402f6af0 g     F .text	00000044 mmc_start_init
402f5348 g     F .text	00000006 dev_get_plat
402f4858 g     F .text	00000006 trailing_strtoln
402f7428 g     F .text	00000016 mmc_get_mmc_dev
402fd8f0 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_mmc_blk
402f0400 g       .text	00000000 _start
402f8d52 g     F .text	00000024 ns16550_serial_setbrg
402f1778 g     F .text	00000004 set_mux_conf_regs
402f34f2 g     F .text	0000002a fdt_next_subnode
402f1a40 g     F .text	00000038 spl_relocate_stack_gd
402f8b28 g     F .text	00000012 serial_putc
402f436e g     F .text	00000020 strncmp
402f12b8  w    F .text	00000018 lowlevel_init
402f5354 g     F .text	00000006 dev_get_priv
402f1078 g     F .text	00000006 spl_boot_device
402f3154 g     F .text	00000088 env_flags_init
402f1740 g     F .text	00000014 get_dpll_ddr_params
402f2e48 g     F .text	0000004c env_get
402fda54 g     O __u_boot_list	00000020 _u_boot_list_2_driver_info_2_am33xx_gpios
402faecc g     O .rodata	00000024 dpll_per_regs
402f4340 g     F .text	00000018 strncpy
402f4440 g     F .text	00000020 udelay
402f7f98 g     F .text	0000000c nand_page_size
402f0438 g       .text	00000000 _fiq
402f343a g     F .text	00000024 fdt_check_prop_offset_
402f2418 g     F .text	0000000c fit_image_get_load
402f8cd4 g     F .text	0000003c ns16550_serial_setconfig
402fb0f8 g     O .rodata	000001c8 am33xx_ctrl
402f0420 g       .text	00000000 _undefined_instruction
402f0cdc g     F .text	0000004c config_ddr_data
402f209a  w    F .text	00000004 spl_mmc_get_uboot_raw_sector
402f30a0 g     F .text	00000030 env_flags_parse_vartype
402f551c g     F .text	00000048 dm_init
402f10cc g     F .text	00000034 omap_smc_sec
402f0f28 g     F .text	00000014 hw_data_init
402f4404 g     F .text	0000001e memcmp
402f534e g     F .text	00000006 dev_get_uclass_plat
402f743e g     F .text	0000002e mmc_get_b_max
402f56dc g     F .text	00000042 uclass_find_next_free_seq
402f0f3c  w    F .text	00000014 reset_cpu
402f374c g     F .text	00000088 fdt_path_offset_namelen
402f363c g     F .text	00000018 fdt_next_property_offset
402f0448 g     F .text	00000000 save_boot_params_ret
402f209e g     F .text	00000010 default_spl_mmc_emmc_boot_partition
402f5988 g     F .text	0000001c dm_gpio_get_value
402fd38e g     O .rodata	00000100 _ctype
402fb654 g     O .rodata	00000024 omap_serial_ops
402f43b8 g     F .text	00000022 strdup
402f49a4 g     F .text	00000068 part_set_generic_name
402f2970 g     F .text	000001c4 xyzModem_stream_open
402f0498 g     F .text	00000074 cpu_init_cp15
402f54b4 g     F .text	00000012 device_bind_driver
80a00000 g       .bss	00000000 __bss_start
402f1340 g     F .text	0000009e memset
402f1c7e  w    F .text	00000022 board_spl_fit_buffer_addr
402fdb78 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_gpio
402f4e18 g     F .text	00000050 blk_find_device
402f9dd8 g     F .text	00000038 ext4fs_read
402fac60 g     F .text	00000006 __div0
402fd580 g     O .data	00000004 gpmc_cfg
402f421c g     F .text	00000074 slre_compile
402f64ba g     F .text	00000030 mmc_send_stop_transmission
402fdb24 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_UART0spl_ymodem_load_image
402faab8 g     F .text	0000009c __aeabi_uidiv
80a00ae4 g     O .bss	00000004 ext4fs_indir3_size
402f4f00 g     F .text	00000046 blk_find_max_devnum
402f25c4 g     F .text	0000001e getchar
402fac68 g     O .rodata	00000040 dpll_ddr3_303MHz
402fd7e0 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_blk_partition
80a00008 g     O .bss	0000000c stdio_devices
402f0e3a g     F .text	00000002 s_init
80a00aec g     O .bss	00000004 ext4fs_indir2_size
402f66d4 g     F .text	00000004 mmc_switch
402f2600 g     F .text	0000002c putc
402fab54 g     F .text	000000cc __divsi3
80a00af8 g     O .bss	00000004 ext4fs_indir1_block
402f4358 g     F .text	00000016 strcmp
402f8bd4 g     F .text	00000050 serial_init
402f7334 g     F .text	00000042 mmc_init_device
402f07bc g     F .text	00000076 am335x_get_efuse_mpu_max_freq
402fb630 g     O .rodata	00000024 ns16550_serial_ops
80a00a38 g     O .bss	00000004 elm_cfg
402fdbc0 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_i2c
402f557c g     F .text	0000002c dm_init_and_scan
402f1818 g     F .text	000000a0 spl_load
402f46ec g     F .text	00000034 sprintf
402f9f74 g     F .text	00000534 read_allocated_block
402f7404 g     F .text	00000012 mmc_deferred_probe
402f88f0 g     F .text	00000008 board_nand_init
402f9b88 g     F .text	00000250 ext4fs_read_file
402f48d4 g     F .text	00000058 part_init
402f2f80 g     F .text	000000a4 env_attr_walk
402f0ee2 g     F .text	00000024 board_init_f
402f17b0  w    F .text	00000002 spl_perform_fixups
402f73b6 g     F .text	00000014 mmc_set_ios
402f0484 g     F .text	00000010 c_runtime_cpu_setup
402f492c g     F .text	0000003a part_get_info_by_type
402f8b3a g     F .text	0000001e serial_puts
402f53a4 g     F .text	00000004 dev_set_plat
402f17b2  w    F .text	00000004 spl_board_loader_name
80a00afc g     O .bss	00000004 ext4fs_file
402faf38 g     O .rodata	00000004 cmwkup
402f2008  w    F .text	00000006 spl_nand_get_uboot_raw_page
402f3580 g     F .text	0000001c fdt_get_name
402f64ec g     F .text	000000d4 mmc_bread
402f57e2 g     F .text	0000003a uclass_bind_device
402fde48 g       __u_boot_list	00000000 _image_binary_end
402f16c4 g     F .text	00000004 disable_interrupts
402f5488 g     F .text	0000002c device_bind_driver_to_node
402fa4a8 g     F .text	00000154 ext4fs_iterate_dir
402f98c0 g     F .text	000002b4 fat_read_file
402fda8c g     O __u_boot_list	00000030 _u_boot_list_2_driver_info_2_am33xx_uarts
402f34cc g     F .text	00000026 fdt_first_subnode
402f1ca8 g     F .text	0000019c spl_load_simple_fit
402fa5fc g     F .text	00000198 ext4fs_find_file1
402f30d0 g     F .text	00000030 env_flags_parse_varaccess
402f0424 g       .text	00000000 _software_interrupt
402fb334 g     O .rodata	00000020 ioregs_calixto_nxt
402f567a g     F .text	00000040 uclass_find_device
402f3024 g     F .text	00000040 env_attr_lookup
402fd578 g     O .data	00000004 cstat
402f5392 g     F .text	00000008 device_get_uclass_id
402f9e74 g     F .text	000000fe ext4fs_read_inode
402f24c4 g     F .text	000000a0 fit_find_config_node
402f52ca g     F .text	0000007e device_probe
402f4dfc g     F .text	00000016 blk_select_hwpart
402f345e g     F .text	0000006e fdt_next_node
402faef0 g     O .rodata	00000024 dpll_core_regs
402fac20 g     F .text	00000018 __aeabi_uidivmod
402fd868 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_i2c_generic_chip_drv
402fdaf4 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC10spl_mmc_load_image
402f47b4 g     F .text	00000032 simple_strtoul
402f17ac g     F .text	00000004 board_fit_config_name_match
402f6940 g     F .text	000001b0 mmc_get_op_cond
80a00b00 g     O .bss	00000004 ext4fs_root
402f8f8c g     F .text	00000070 initr_watchdog
402fde48 g       __u_boot_list	00000000 _end
402f5360 g     F .text	0000002e device_find_first_child_by_uclass
402f16fa g     F .text	0000000a dcache_status
402fdb30 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_blk
402fda4c g     O __u_boot_list	00000008 _u_boot_list_2_driver_info_2_am335x_mmc1
402f73ca g     F .text	00000014 mmc_wait_dat0
402f23b0 g     F .text	0000000c board_init_f_alloc_reserve
402f3b14 g     F .text	00000028 kmalloc
402f8124 g     F .text	00000024 nand_spl_adjust_offset
402f357a g     F .text	00000006 fdt_string
402f8b7a g     F .text	00000022 serial_getc
402fdb00 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC20spl_mmc_load_image
402f124a  w    F .text	00000002 v7_outer_cache_inval_range
402f53b0 g     F .text	00000034 lists_driver_lookup_name
402f74d0 g     F .text	00000030 find_mmc_device
402f17b6  w    F .text	00000002 spl_board_prepare_for_boot
402f584a g     F .text	0000002e uclass_post_probe_device
402f33a6 g     F .text	00000070 fdt_next_tag
402fa93c g     F .text	00000028 ext4_read_superblock
402f539a g     F .text	0000000a device_set_name_alloced
402fde00 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_wdt
402f2268 g     F .text	00000080 spl_load_image_fat
402f16c8  w    F .text	00000002 reset_misc
402f6398 g     F .text	0000002e mmc_send_status
402f3720 g     F .text	0000002c fdt_get_alias_namelen
402f20b4 g     F .text	00000178 spl_mmc_load
402f1a18 g     F .text	00000028 preloader_console_init
402f4e68 g     F .text	00000036 blk_read
402f11c0 g     F .text	00000050 gpmc_init
402f43a8 g     F .text	00000010 strlen
402f1104 g     F .text	0000006c enable_gpmc_cs_config
402fda00 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_root_driver
402fdb18 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_NAND1spl_nand_load_image
402fa8c4 g     F .text	00000050 ext4fs_set_blk_dev
402f050c g     F .text	00000004 cpu_init_crit
402f4a7a g     F .text	0000002e disk_blk_erase
402f2424 g     F .text	0000000c fit_image_get_entry
402f128c  w    F .text	00000006 v7_arch_cp15_set_acr
402f438e g     F .text	0000001a strchr
402f538e g     F .text	00000004 dev_get_parent
402f94d0 g     F .text	00000050 fat_register_device
402fdce0 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_partition
402fdb0c g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC2_20spl_mmc_load_image
402fdd70 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_serial
402f68cc g     F .text	00000052 mmc_switch_part
402f1754 g     F .text	00000020 get_dpll_mpu_params
402f5200 g     F .text	00000008 device_bind_with_driver_data
402f53e4 g     F .text	0000002c lists_uclass_lookup
402fa838 g     F .text	0000008c ext4fs_mount
402f2e94 g     F .text	00000010 env_get_default_into
402f1774 g     F .text	00000004 set_uart_mux_conf
402f17b8  w    F .text	00000006 spl_get_load_buffer
402fac38 g     F .text	00000018 __aeabi_idivmod
402fdc08 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_i2c_generic
402f4808 g     F .text	00000050 trailing_strtoln_end
402f36da g     F .text	00000024 fdt_getprop_by_offset
402f0518 g     F .text	00000014 get_dpll_core_params
402fa794 g     F .text	00000044 ext4fs_find_file
402f12d4 g     F .text	00000058 _main
402f751c g     F .text	00000068 mmc_bind
402fdadc g     O __u_boot_list	00000018 _u_boot_list_2_part_driver_2_dos
402f2b34 g     F .text	000001dc xyzModem_stream_read
402f074c g     F .text	0000005c prcm_init
402f9b7e g     F .text	00000008 ext_cache_init
402f052c g     F .text	00000014 get_dpll_per_params


