
spl/u-boot-spl:     file format elf32-littlearm

SYMBOL TABLE:
402f0400 l    d  .text	00000000 .text
402fbd74 l    d  .rodata	00000000 .rodata
402fef38 l    d  .data	00000000 .data
402ff198 l    d  __u_boot_list	00000000 __u_boot_list
80a00000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 vectors.o
402f0440 l       .text	00000000 undefined_instruction
402f0440 l       .text	00000000 software_interrupt
402f0440 l       .text	00000000 prefetch_abort
402f0440 l       .text	00000000 data_abort
402f0440 l       .text	00000000 not_used
402f0440 l       .text	00000000 irq
402f0440 l       .text	00000000 fiq
00000000 l    df *ABS*	00000000 start.o
00000000 l    df *ABS*	00000000 clock_am33xx.c
00000000 l    df *ABS*	00000000 clock.c
00000000 l    df *ABS*	00000000 sys_info.c
00000000 l    df *ABS*	00000000 ddr.c
402f0858 l     F .text	00000088 configure_mr
402fc0d0 l     O .rodata	00000008 ddr_cmd_reg
402fc0d8 l     O .rodata	00000008 ddr_data_reg
402fc0e0 l     O .rodata	00000008 emif_reg
00000000 l    df *ABS*	00000000 emif4.c
402fc0e8 l     O .rodata	00000008 vtpreg
00000000 l    df *ABS*	00000000 board.c
402f0f08 l     F .text	0000000e am33xx_dm_post_init
402fc0f0 l     O .rodata	00000030 am33xx_gpio
402fc120 l     O .rodata	00000024 am33xx_i2c
402fc144 l     O .rodata	000000c0 am33xx_serial
00000000 l    df *ABS*	00000000 mux.c
00000000 l    df *ABS*	00000000 hw_data.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 timer.c
402f0f84 l     F .text	00000054 get_timer_masked
00000000 l    df *ABS*	00000000 boot-common.c
00000000 l    df *ABS*	00000000 lowlevel_init.o
402f1130 l       .text	00000000 omap_smc_sec_end
00000000 l    df *ABS*	00000000 mem-common.c
00000000 l    df *ABS*	00000000 cache_v7.c
00000000 l    df *ABS*	00000000 cache_v7_asm.o
402f1380 l       .text	00000000 finished
402f130c l       .text	00000000 start_flush_levels
402f1310 l       .text	00000000 flush_levels
402f1374 l       .text	00000000 skip
402f134c l       .text	00000000 loop1
402f1350 l       .text	00000000 loop2
402f142c l       .text	00000000 inval_finished
402f13bc l       .text	00000000 inval_levels
402f1420 l       .text	00000000 inval_skip
402f13f8 l       .text	00000000 inval_loop1
402f13fc l       .text	00000000 inval_loop2
00000000 l    df *ABS*	00000000 cpu.c
00000000 l    df *ABS*	00000000 cp15.c
00000000 l    df *ABS*	00000000 syslib.c
00000000 l    df *ABS*	00000000 lowlevel_init.o
00000000 l    df *ABS*	00000000 crt0.o
402f1530 l       .text	00000000 _start_ofs
00000000 l    df *ABS*	00000000 spl.c
00000000 l    df *ABS*	00000000 zimage.c
00000000 l    df *ABS*	00000000 bootm-fdt.c
00000000 l    df *ABS*	00000000 memset.o
00000000 l    df *ABS*	00000000 memcpy.o
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 reset.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 cache-cp15.c
00000000 l    df *ABS*	00000000 mux.c
402fef44 l     O .data	00000038 mmc0_pin_mux
402fef7c l     O .data	00000080 nand_pin_mux
402feffc l     O .data	00000058 rmii1_pin_mux
402ff054 l     O .data	00000028 spi0_pin_mux
402ff07c l     O .data	00000018 uart0_pin_mux
00000000 l    df *ABS*	00000000 board.c
402ff094 l     O .data	0000007c ddr3_calixto512_emif_reg_data
402fc3e8 l     O .rodata	0000002c am335x_mmc0_plat
402fc414 l     O .rodata	0000002c am335x_mmc1_plat
402fc440 l     O .rodata	00000030 ddr3_calixto_nxt_cmd_ctrl_data
402fc470 l     O .rodata	00000018 ddr3_calixto_nxt_data
00000000 l    df *ABS*	00000000 spl.c
402ff110 l     O .data	0000005c bdata
402ff4ac l     O __u_boot_list	00000000 start.2
402ff4ac l     O __u_boot_list	00000000 start.1
402ff4e8 l     O __u_boot_list	00000000 end.0
00000000 l    df *ABS*	00000000 spl_fit.c
402f1e78 l     F .text	00000052 spl_fit_get_image_node
402f1ecc l     F .text	00000134 load_simple_fit
402f2000 l     F .text	00000064 spl_fit_append_fdt
402fcd1f l     O .rodata	00000010 __func__.1
402fcd2f l     O .rodata	00000014 __func__.2
00000000 l    df *ABS*	00000000 spl_ymodem.c
402f2248 l     F .text	000000be ymodem_read_fit
402f2306 l     F .text	00000016 getcymodem
00000000 l    df *ABS*	00000000 spl_nand.c
402f2414 l     F .text	000000c0 spl_nand_load_image
402f24d4 l     F .text	00000030 spl_nand_read
00000000 l    df *ABS*	00000000 spl_mmc.c
402f2504 l     F .text	00000016 h_spl_load_read
80a00000 l     O .bss	00000004 mmc
00000000 l    df *ABS*	00000000 spl_fat.c
402f2730 l     F .text	00000020 spl_fit_read
80a00004 l     O .bss	00000004 fat_registered
402fd0c5 l     O .rodata	00000016 __func__.0
402fd0db l     O .rodata	00000018 __func__.1
402fd0f3 l     O .rodata	00000013 __func__.2
00000000 l    df *ABS*	00000000 spl_ext.c
402f28c0 l     F .text	0000001c spl_fit_read
402fd159 l     O .rodata	00000016 __func__.0
402fd16f l     O .rodata	00000013 __func__.1
00000000 l    df *ABS*	00000000 board_init.c
00000000 l    df *ABS*	00000000 image.c
402fc4a8 l     O .rodata	000000b4 uimage_os
00000000 l    df *ABS*	00000000 fdt_support.c
402f2b18 l     F .text	000000cc fdt_pack_reg
402fda7e l     O .rodata	00000017 __FUNCTION__.4
402fda95 l     O .rodata	00000018 __func__.5
00000000 l    df *ABS*	00000000 image-fit.c
402f2d94 l     F .text	00000048 fit_image_get_address
00000000 l    df *ABS*	00000000 common_fit.c
402fdb41 l     O .rodata	00000015 __func__.0
00000000 l    df *ABS*	00000000 console.c
402f2f50 l     F .text	00000010 console_puts_select.part.0
402f2f50 l     F .text	00000010 fputs.part.0
402f2f60 l     F .text	00000024 fgetc.part.0
402f2f84 l     F .text	00000014 fflush.part.0
00000000 l    df *ABS*	00000000 malloc_simple.c
402f3060 l     F .text	00000040 alloc_simple
00000000 l    df *ABS*	00000000 memsize.c
402f30cc l     F .text	0000001e dcache_flush_invalidate
00000000 l    df *ABS*	00000000 xyzModem.c
402f31b6 l     F .text	0000002e CYGACC_COMM_IF_GETC_TIMEOUT.constprop.0
402f31e4 l     F .text	00000014 xyzModem_flush
402f31f8 l     F .text	00000170 xyzModem_get_hdr
80a00014 l     O .bss	0000043c xyz
402fc55c l     O .rodata	00000020 CSWTCH.32
00000000 l    df *ABS*	00000000 common.c
402f37a8 l     F .text	00000094 env_get_from_linear
00000000 l    df *ABS*	00000000 env.c
402f3910 l     F .text	00000028 env_driver_lookup
402ff474 l     O __u_boot_list	00000000 start.5
402ff474 l     O __u_boot_list	00000000 start.3
402ff474 l     O __u_boot_list	00000000 start.2
402ff474 l     O __u_boot_list	00000000 start.0
402ff48c l     O __u_boot_list	00000000 end.4
402ff48c l     O __u_boot_list	00000000 end.1
00000000 l    df *ABS*	00000000 attr.c
402f3a24 l     F .text	000000c4 regex_callback
00000000 l    df *ABS*	00000000 flags.c
402f3bcc l     F .text	0000003c skip_num
80a00450 l     O .bss	00000004 flags_list
402ff17c l     O .data	00000004 first_call
402fc57c l     O .rodata	00000010 env_flags_varaccess_mask
402fdfba l     O .rodata	00000005 env_flags_varaccess_rep
402fdfbf l     O .rodata	00000007 env_flags_vartype_rep
00000000 l    df *ABS*	00000000 nowhere.c
402f3eec l     F .text	00000008 env_nowhere_init
402f3ef4 l     F .text	00000008 env_nowhere_load
00000000 l    df *ABS*	00000000 fdt.c
00000000 l    df *ABS*	00000000 fdt_ro.c
402f40d4 l     F .text	0000000c fdt_mem_rsv
402f40e0 l     F .text	00000012 fdt_get_property_by_offset_
402f40f2 l     F .text	00000032 nextprop_
402f4266 l     F .text	0000006c fdt_get_property_namelen_
00000000 l    df *ABS*	00000000 fdt_strerror.c
402fc58c l     O .rodata	0000004c fdt_errtable
00000000 l    df *ABS*	00000000 fdt_rw.c
402f4470 l     F .text	0000004c fdt_splice_
402f44bc l     F .text	0000002e fdt_splice_mem_rsv_
402f44ea l     F .text	00000026 fdt_splice_struct_
402f4510 l     F .text	000000c0 fdt_add_property_
00000000 l    df *ABS*	00000000 fdt_addresses.c
402f4774 l     F .text	0000002a fdt_cells
00000000 l    df *ABS*	00000000 crc16-ccitt.c
402fc884 l     O .rodata	00000200 crc16_tab
00000000 l    df *ABS*	00000000 hashtable.c
00000000 l    df *ABS*	00000000 div64.c
00000000 l    df *ABS*	00000000 fdtdec.c
00000000 l    df *ABS*	00000000 hang.c
00000000 l    df *ABS*	00000000 linux_compat.c
00000000 l    df *ABS*	00000000 linux_string.c
00000000 l    df *ABS*	00000000 slre.c
402f4b84 l     F .text	00000020 emit
402f4ba4 l     F .text	00000024 store_char_in_data
402f4bc8 l     F .text	00000054 get_escape_char
402f4c1c l     F .text	0000002a relocate
402f4c48 l     F .text	00000288 match
402f4ed0 l     F .text	00000056 loop_greedy
402f4f26 l     F .text	00000052 loop_non_greedy
402f4f78 l     F .text	00000024 fixup_branch.part.0
402f4f9c l     F .text	0000005c quantifier
402f4ff8 l     F .text	0000024c compile
00000000 l    df *ABS*	00000000 string.c
00000000 l    df *ABS*	00000000 time.c
00000000 l    df *ABS*	00000000 panic.c
402f5490 l     F .text	0000001a panic_finish
00000000 l    df *ABS*	00000000 tiny-printf.c
402f54b4 l     F .text	00000034 div_out
402f54e8 l     F .text	0000000a putc_outstr
402f54f2 l     F .text	00000006 putc_normal
402f54f8 l     F .text	00000210 _vprintf
00000000 l    df *ABS*	00000000 strto.c
402f5794 l     F .text	00000038 _parse_integer_fixup_radix
402f57cc l     F .text	0000002c decode_digit
00000000 l    df *ABS*	00000000 part.c
402f58a8 l     F .text	00000020 part_driver_get_type
402f58c8 l     F .text	0000003c part_driver_lookup_type
402ff494 l     O __u_boot_list	00000000 start.11
402ff494 l     O __u_boot_list	00000000 start.10
402ff494 l     O __u_boot_list	00000000 start.8
402ff494 l     O __u_boot_list	00000000 start.7
402ff494 l     O __u_boot_list	00000000 start.5
402ff494 l     O __u_boot_list	00000000 start.4
402ff494 l     O __u_boot_list	00000000 start.2
402ff494 l     O __u_boot_list	00000000 start.1
402ff4ac l     O __u_boot_list	00000000 end.9
402ff4ac l     O __u_boot_list	00000000 end.6
402ff4ac l     O __u_boot_list	00000000 end.3
402ff4ac l     O __u_boot_list	00000000 end.0
00000000 l    df *ABS*	00000000 disk-uclass.c
402f5a34 l     F .text	00000038 disk_blk_part_validate
402fc5d8 l     O .rodata	00000010 blk_part_ops
00000000 l    df *ABS*	00000000 part_dos.c
402f5b08 l     F .text	00000078 test_block_type
402f5b80 l     F .text	00000040 part_test_dos
402f5bc0 l     F .text	000001cc part_get_info_extended.constprop.0
402f5d8c l     F .text	00000016 part_get_info_dos
00000000 l    df *ABS*	00000000 blk-uclass.c
402f5da4 l     F .text	0000008c blk_post_probe
00000000 l    df *ABS*	00000000 device.c
402f60ac l     F .text	00000038 alloc_priv
402f60e4 l     F .text	00000154 device_bind_common.constprop.0
00000000 l    df *ABS*	00000000 fdtaddr.c
00000000 l    df *ABS*	00000000 lists.c
402ff198 l     O __u_boot_list	00000000 start.8
402ff198 l     O __u_boot_list	00000000 start.7
402ff3fc l     O __u_boot_list	00000000 end.6
402ff3fc l     O __u_boot_list	00000000 start.2
402ff3fc l     O __u_boot_list	00000000 start.1
402ff474 l     O __u_boot_list	00000000 end.0
402ff4e8 l     O __u_boot_list	00000000 start.5
402ff4e8 l     O __u_boot_list	00000000 start.4
402ff800 l     O __u_boot_list	00000000 end.3
00000000 l    df *ABS*	00000000 root.c
402f64ea l     F .text	00000040 dm_probe_devices
402ff180 l     O .data	00000008 root_info
00000000 l    df *ABS*	00000000 uclass.c
00000000 l    df *ABS*	00000000 gpio-uclass.c
402f68a6 l     F .text	0000001e _gpio_get_value
402f68c4 l     F .text	00000004 gpio_post_bind
402f68c8 l     F .text	00000046 gpio_renumber
402f690e l     F .text	00000012 gpio_pre_remove
402f6920 l     F .text	00000034 gpio_post_probe
402f6954 l     F .text	00000012 gpio_is_claimed.isra.0
402f6968 l     F .text	00000050 check_reserved
00000000 l    df *ABS*	00000000 omap_gpio.c
402f69d4 l     F .text	00000048 omap_gpio_probe
402f6a1c l     F .text	0000004e omap_gpio_bind
402f6a6a l     F .text	0000002c omap_gpio_get_value
402f6a96 l     F .text	00000032 omap_gpio_direction_output
402f6ac8 l     F .text	0000001e omap_gpio_direction_input
402f6ae6 l     F .text	0000001e omap_gpio_get_function
402f6b04 l     F .text	00000022 omap_gpio_set_value
402fc5e8 l     O .rodata	00000028 gpio_omap_ops
00000000 l    df *ABS*	00000000 i2c-uclass.c
402f6b26 l     F .text	00000004 i2c_pre_probe
402f6b2a l     F .text	00000004 i2c_child_post_bind
402f6b2e l     F .text	00000004 i2c_post_bind
402f6b32 l     F .text	00000004 i2c_post_probe
402fc610 l     O .rodata	00000010 generic_chip_i2c_ids
00000000 l    df *ABS*	00000000 omap24xx_i2c.c
402f6b38 l     F .text	00000084 wait_for_bb
402f6bbc l     F .text	00000078 wait_for_event
402f6c34 l     F .text	00000040 flush_fifo
402f6c74 l     F .text	000001e4 omap_i2c_xfer
402f6e58 l     F .text	000000d4 omap_i2c_probe_chip
402f6f2c l     F .text	00000128 __omap24_i2c_setspeed
402f7054 l     F .text	0000001c omap_i2c_set_bus_speed
402f7070 l     F .text	00000278 omap_i2c_probe
402fe6f5 l     O .rodata	00000016 __func__.0
402fe70b l     O .rodata	0000000e __func__.1
402fe719 l     O .rodata	0000000f __func__.2
402fe728 l     O .rodata	0000000c __func__.3
402fc620 l     O .rodata	00000018 omap_i2c_ops
402fe734 l     O .rodata	00000011 reg_map_ip_v1
402fe745 l     O .rodata	00000016 reg_map_ip_v2
00000000 l    df *ABS*	00000000 mmc.c
402f72e8 l     F .text	0000001c mmc_send_cmd_retry
402f7304 l     F .text	00000044 mmc_send_op_cond_iter
402f7348 l     F .text	00000032 mmc_go_idle
402f737a l     F .text	00000062 mmc_set_capacity
402f740a l     F .text	000000b8 __mmc_switch.constprop.0
402f7648 l     F .text	00000078 mmc_read_and_compare_ext_csd
402f76c0 l     F .text	00000068 mmc_set_card_speed.constprop.0
402f772c l     F .text	00000208 mmc_startup_v4.constprop.0
402fc640 l     O .rodata	0000003c ext_csd_bus_width
402fc67c l     O .rodata	00000020 fbase
402fc69c l     O .rodata	00000034 freqs.2
402fc6d0 l     O .rodata	00000020 mmc_modes_by_pref
402fc6f0 l     O .rodata	00000024 mmc_versions.1
402fe861 l     O .rodata	00000010 multipliers
402fc714 l     O .rodata	00000010 sd_modes_by_pref
00000000 l    df *ABS*	00000000 mmc-uclass.c
402f83ee l     F .text	00000014 mmc_blk_remove
402f8402 l     F .text	0000002c mmc_blk_probe
402f850e l     F .text	0000003a mmc_select_hwpart
402fc724 l     O .rodata	00000010 mmc_blk_ops
00000000 l    df *ABS*	00000000 omap_hsmmc.c
402f85fc l     F .text	0000007c mmc_reset_controller_fsm
402f8678 l     F .text	00000068 omap_hsmmc_wait_dat0
402f86e0 l     F .text	00000012 omap_hsmmc_getwp
402f86f2 l     F .text	00000014 omap_hsmmc_getcd
402f8706 l     F .text	00000022 omap_hsmmc_bind
402f8728 l     F .text	000002d0 omap_hsmmc_send_cmd
402f89f8 l     F .text	00000228 omap_hsmmc_probe
402f8c20 l     F .text	0000024c omap_hsmmc_set_ios
402fe9a1 l     O .rodata	00000016 __func__.0
402fe9b7 l     O .rodata	0000000e __func__.1
402fe9c5 l     O .rodata	00000019 __func__.2
402fe9de l     O .rodata	00000014 __func__.3
402fe9f2 l     O .rodata	00000015 __func__.4
402fc734 l     O .rodata	00000028 omap_hsmmc_ops
00000000 l    df *ABS*	00000000 am335x_spl_bch.c
402f8e6c l     F .text	00000138 nand_command.isra.0
402f8fa4 l     F .text	00000048 nand_is_bad_block
80a00458 l     O .bss	00000004 mtd
80a00460 l     O .bss	00000558 nand_chip
402fc75c l     O .rodata	000000e0 nand_ecc_pos
00000000 l    df *ABS*	00000000 omap_gpmc.c
402f91dc l     F .text	00000048 omap_nand_hwcontrol
402f9224 l     F .text	0000001c omap_dev_ready
402f9240 l     F .text	0000009c omap_enable_hwecc_bch
402f92dc l     F .text	000000dc omap_calculate_ecc_bch
402f93b8 l     F .text	0000001c omap_reverse_list
402f93d4 l     F .text	00000120 omap_read_page_bch
402f94f4 l     F .text	000001d0 omap_correct_data_bch
402f96c4 l     F .text	0000015c omap_nand_read_prefetch
80a009b8 l     O .bss	00000001 cs_next
80a009bc l     O .bss	00000080 omap_nand_info
00000000 l    df *ABS*	00000000 omap_elm.c
00000000 l    df *ABS*	00000000 serial-uclass.c
402f9bac l     F .text	00000022 _serial_putc
402f9bce l     F .text	00000012 serial_post_probe
402f9be0 l     F .text	00000004 serial_pre_remove
00000000 l    df *ABS*	00000000 ns16550.c
402f9cec l     F .text	00000014 ns16550_readb.isra.0
402feab9 l     O .rodata	00000003 CSWTCH.23
00000000 l    df *ABS*	00000000 serial_omap.c
402f9eb4 l     F .text	000000b0 omap_serial_setbrg
00000000 l    df *ABS*	00000000 wdt-uclass.c
402f9f64 l     F .text	00000026 wdt_pre_probe
00000000 l    df *ABS*	00000000 fat.c
402fa0b4 l     F .text	00000024 downcase
402fa0d8 l     F .text	00000030 disk_read
402fa108 l     F .text	000000e4 get_fatent
402fa1ec l     F .text	000000ec get_cluster
402fa2d8 l     F .text	000000fc read_bootsectandvi
402fa3d4 l     F .text	00000130 fat_itr_root
402fa680 l     F .text	00000038 next_dent
402fa6b8 l     F .text	000001a4 fat_itr_next
402fa85c l     F .text	00000118 fat_itr_resolve
80a00a40 l     O .bss	00000004 cur_dev
80a00a44 l     O .bss	00000054 cur_part_info
00000000 l    df *ABS*	00000000 ext4fs.c
00000000 l    df *ABS*	00000000 ext4_common.c
80a00b00 l     O .bss	00000004 symlinknest
00000000 l    df *ABS*	00000000 dev.c
80a00b04 l     O .bss	00000004 part_info
00000000 l    df *ABS*	00000000 fs_internal.c
402fef2d l     O .rodata	0000000b __func__.0
00000000 l    df *ABS*	00000000 lib1funcs.o
402fbd5c l     F .text	00000010 Ldiv0
00000000 l    df *ABS*	00000000 div0.c
00000000 l    df *ABS*	00000000 prcm-regs.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 udc-uclass.c
00000000 l    df *ABS*	00000000 command.c
402ff198 l     O __u_boot_list	00000000 start.5
402ff198 l     O __u_boot_list	00000000 start.4
402ff198 l     O __u_boot_list	00000000 start.2
402ff198 l     O __u_boot_list	00000000 start.1
402ff198 l     O __u_boot_list	00000000 end.3
402ff198 l     O __u_boot_list	00000000 end.0
00000000 l    df *ABS*	00000000 dump.c
402ff198 l     O __u_boot_list	00000000 start.8
402ff198 l     O __u_boot_list	00000000 start.7
402ff198 l     O __u_boot_list	00000000 start.5
402ff198 l     O __u_boot_list	00000000 start.4
402ff3fc l     O __u_boot_list	00000000 end.6
402ff3fc l     O __u_boot_list	00000000 end.3
402ff3fc l     O __u_boot_list	00000000 start.2
402ff3fc l     O __u_boot_list	00000000 start.1
402ff474 l     O __u_boot_list	00000000 end.0
00000000 l    df *ABS*	00000000 image-board.c
402ff494 l     O __u_boot_list	00000000 start.2
402ff494 l     O __u_boot_list	00000000 start.0
402ff494 l     O __u_boot_list	00000000 end.1
00000000 l    df *ABS*	00000000 g_dnl.c
402ff494 l     O __u_boot_list	00000000 start.2
402ff494 l     O __u_boot_list	00000000 end.1
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 errno.c
80a00a98 g     O .bss	00000048 ext_fs
402f1b68 g     F .text	00000020 spl_set_header_raw_uboot
402f3790 g     F .text	00000018 xyzModem_error
402f0f3a g     F .text	00000020 configure_module_pin_mux
402f47a0 g     F .text	0000001c fdt_address_cells
402f5360 g     F .text	00000010 strcpy
402f6588 g     F .text	00000014 dm_scan_plat
402f5a6c g     F .text	00000036 disk_blk_read
402f3f10 g     F .text	0000001e fdt_offset_ptr
402fac54 g     F .text	00000008 get_fs
402f6394 g     F .text	00000006 dev_get_uclass_priv
402f674c g     F .text	00000042 uclass_find_device_by_seq
402f1258  w    F .text	00000002 v7_outer_cache_disable
402f9e2e g     F .text	00000060 ns16550_init
402fb8e0 g     F .text	00000060 ext4fs_open
402f2e1c g     F .text	00000028 fit_image_get_data
402f684a g     F .text	0000002e uclass_pre_probe_device
402f0ffc g     F .text	00000034 __udelay
402f0748  w    F .text	00000002 scale_vcores
402f074a g     F .text	00000012 setup_early_clocks
402f148a g     F .text	00000006 cleanup_before_linux
402f5708 g     F .text	00000024 printf
402f4a0c  w    F .text	0000007a __div64_32
402ff16c g     O .data	00000010 env_htab
402ff264 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_i2c_omap
402f19cc g     F .text	0000000e check_cache_range
402f30a0 g     F .text	00000006 malloc_simple
402fc06c g     O .rodata	00000040 dpll_per_192MHz
402f9b70 g     F .text	00000028 elm_reset
402f54aa g     F .text	0000000a panic_str
402f1cf8  w    F .text	0000000c board_boot_order
402f0d48 g     F .text	0000003c config_io_ctrl
402f9d4e g     F .text	00000018 ns16550_writeb
402f4306 g     F .text	00000016 fdt_getprop_namelen
402f12f8 g     F .text	0000009c __v7_flush_dcache_all
402f9d66 g     F .text	0000002a ns16550_serial_putc
402f12b6 g     F .text	00000040 invalidate_dcache_range
402f4236 g     F .text	00000018 fdt_first_property_offset
402f3c68 g     F .text	00000052 eth_validate_ethaddr_str
402f4b50 g     F .text	00000034 strim
402f1034 g     F .text	00000078 save_omap_boot_params
402f8456 g     F .text	00000014 mmc_getcd
402f06d8 g     F .text	00000070 do_enable_clocks
402f126a  w    F .text	00000002 v7_outer_cache_inval_all
402f05b4 g     F .text	00000044 enable_basic_clocks
402f540a g     F .text	0000002a memmove
402f7618 g     F .text	0000002e mmc_send_ext_csd
402f5760 g     F .text	00000034 snprintf
402faf00 g     F .text	00000004 ext_cache_fini
402ff190 g     O .data	00000004 ext4fs_indir3_blkno
402f846a g     F .text	00000012 mmc_host_power_cycle
402f42e4 g     F .text	00000022 fdt_get_property
402ff374 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_omap_serial
402f4418 g     F .text	0000001a fdt_path_offset
402f46a8 g     F .text	00000026 fdt_setprop
402f5830 g     F .text	0000001a simple_strtol
402f2e68 g     F .text	00000024 fit_image_get_data_position
402f0d88 g     F .text	000000c0 config_ddr
402ff770 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_usb_gadget_generic
402ff2ec g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_ns16550_serial
402f4b00 g     F .text	00000010 hang
80a00b08 g     O .bss	00000004 part_offset
402f10c8 g     F .text	00000010 jump_to_image_no_args
80a00454 g     O .bss	00000004 errno
402f659c  w    F .text	00000004 dm_scan_other
402f0430 g       .text	00000000 _not_used
402f4124 g     F .text	0000001a fdt_get_string
402f58a2 g     F .text	00000006 trailing_strtol
402f303c g     F .text	00000022 flush
402f0d84  w    F .text	00000002 ddr_pll_config
402f8fec g     F .text	00000040 nand_init
402f47d0 g     F .text	00000028 crc16_ccitt
402f0444 g       .text	00000000 reset
402f0b00 g     F .text	000001b8 config_ddr_phy
402f40a4 g     F .text	00000030 fdt_find_string_
402faf04 g     F .text	00000050 ext_cache_read
402f5f08 g     F .text	00000026 blk_erase
402f47f8 g     F .text	00000214 hsearch_r
402f65cc g     F .text	00000034 uclass_find
402f2b04 g     F .text	00000014 genimg_get_os_id
402fba1c g     F .text	00000028 ext4fs_devread
402f9ce0 g     F .text	0000000c ns16550_serial_getinfo
402f4b38 g     F .text	00000018 skip_spaces
402ff3fc g     O __u_boot_list	00000008 _u_boot_list_2_driver_info_2_am335x_mmc0
402f149c g     F .text	0000001e wait_on_value
402f2714 g     F .text	0000001c spl_mmc_load_image
402f16c0 g     F .text	000002e2 memcpy
402f3900  w    F .text	0000000a arch_env_get_location
402f1b88  w    F .text	00000006 spl_parse_board_header
402f08e0 g     F .text	00000164 config_sdram_emif4d5
402f2ddc g     F .text	00000028 fit_image_get_os
402f5f2e g     F .text	00000006 blk_dread
402f126c g     F .text	0000000e invalidate_dcache_all
402f0ac4 g     F .text	0000003c set_sdram_timings
402f5f7a g     F .text	00000018 blk_next_free_devnum
402f652a g     F .text	00000014 dm_fixup_for_gd_move
402f127a  w    F .text	00000002 v7_outer_cache_flush_range
402f67c0 g     F .text	0000001c uclass_get_device_by_seq
402f38ac g     F .text	0000002a env_get_yesno
402f10e4 g     F .text	0000001c omap_smc1
402f3018 g     F .text	00000024 puts
402ff188 g     O .data	00000004 ext4fs_indir1_blkno
402fba6c g     F .text	00000158 fs_devread
402ff800 g       __u_boot_list	00000000 __image_copy_end
402f5ad0 g     F .text	00000036 disk_blk_write
402fbe00 g     O .rodata	00000040 dpll_core_1000MHz
402fbbc4 g     F .text	0000009c __udivsi3
402fa5e0 g     F .text	000000a0 fat_next_cluster
402f042c g       .text	00000000 _data_abort
402fef3c g     O .data	00000004 ctrl
402f3724 g     F .text	00000002 xyzModem_stream_close
402f2ac8 g     F .text	00000014 board_init_f_init_reserve
402f8578 g     F .text	0000001c mmc_get_blk_desc
402f9038 g     F .text	0000001c nand_deselect
402f67dc g     F .text	0000001e uclass_first_device_check
402f251e  w    F .text	00000004 board_spl_mmc_get_uboot_raw_sector
80a00ae8 g     O .bss	00000004 ext4fs_indir1_size
402faf54 g     F .text	00000016 ext4fs_bg_get_inode_table_id
402f1d04  w    F .text	00000004 spl_check_board_image
402f41a6 g     F .text	00000072 fdt_subnode_offset_namelen
402f05f8 g     F .text	000000e0 do_setup_dpll
402f0434 g       .text	00000000 _irq
402f9c14 g     F .text	00000022 serial_flush
402f74c2 g     F .text	0000003c mmc_set_blocklen
402f1244 g     F .text	00000014 invalidate_icache_all
402f9c72 g     F .text	0000001e serial_setbrg
402f83a8 g     F .text	00000004 mmc_deinit
402f383c g     F .text	00000024 env_get_f
402f4168 g     F .text	00000022 fdt_num_mem_rsv
402f10b2 g     F .text	00000006 spl_mmc_boot_mode
402f1ad4 g     F .text	00000030 sdram_init
402f6438 g     F .text	00000074 lists_bind_drivers
402ff18c g     O .data	00000004 ext4fs_indir2_blkno
402f84e4 g     F .text	0000002a mmc_send_cmd
402fbea4 g     O .rodata	00000024 dpll_ddr_regs
402f07b8 g     F .text	00000014 get_sys_clk_index
402f2088  w    F .text	00000004 spl_load_simple_fit_skip_processing
402f0540 g     F .text	00000074 setup_clocks_for_console
402f3d50 g     F .text	0000019c env_flags_validate
402f0a44 g     F .text	00000080 config_sdram
402f231c g     F .text	000000f0 spl_ymodem_load_image
402f1452 g     F .text	00000038 cleanup_before_linux_select
402f30ea g     F .text	000000cc get_ram_size
402f9b98 g     F .text	00000014 elm_init
402f3f9e g     F .text	00000024 fdt_check_node_offset_
402f1b8e  w    F .text	00000006 spl_parse_legacy_header
402f27d0 g     F .text	000000f0 spl_load_image_fat_os
402f0e70 g     F .text	00000098 early_system_init
402fbec8 g     O .rodata	00000180 dpll_mpu_opp
402f67a4 g     F .text	0000001c uclass_get_device
402f99b4 g     F .text	00000174 elm_check_error
402f2f98 g     F .text	00000018 ftstc
402f5314 g     F .text	00000044 strncasecmp
80a00b0c g       .bss	00000000 __bss_end
80a00aec g     O .bss	00000004 ext4fs_indir2_block
402f11a4 g     F .text	00000050 set_gpmc_cs0
402f38e8 g     F .text	00000018 env_get_default
402f5f94 g     F .text	00000118 blk_create_devicef
80a00af4 g     O .bss	00000004 ext4fs_indir3_block
402f9054 g     F .text	00000164 nand_spl_load_image
402f5e46 g     F .text	00000006 blk_dselect_hwpart
402f598e g     F .text	00000008 part_get_info
402f1d08 g     F .text	00000110 board_init_r
402f582a g     F .text	00000006 dectoul
402f30a6 g     F .text	0000000a memalign_simple
402f67fa g     F .text	00000016 uclass_first_device_err
402f0ff0 g     F .text	0000000c get_timer
402f10d8 g     F .text	0000000c save_boot_params
402f63e6 g     F .text	00000006 devfdt_get_addr
402ff42c g     O __u_boot_list	00000018 _u_boot_list_2_driver_info_2_am33xx_i2c
402f3728 g     F .text	00000068 xyzModem_stream_terminate
402ff6e0 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_root
402f5ed2 g     F .text	00000036 blk_write
402f1030  w    F .text	00000004 omap_sys_boot_device
402f208c  w    F .text	00000002 spl_load_simple_fit_fix_load
402f6240 g     F .text	0000003c device_bind_by_name
402f2e44 g     F .text	00000024 fit_image_get_data_offset
402f28dc g     F .text	000000ac spl_load_image_ext
402f4340 g     F .text	00000022 fdt_getprop
402f3938 g     F .text	00000070 env_load
402f798a g     F .text	00000020 mmc_set_clock
402f19da g     F .text	00000012 icache_enable
402f10b8 g     F .text	0000000e spl_soc_init
402fa504 g     F .text	0000008c fat_set_blk_dev
402f1496 g     F .text	00000006 sdelay
402f5998 g     F .text	00000034 part_get_info_whole_disk
402fac5c g     F .text	00000002 ext4fs_free_node
402f2e8c g     F .text	00000024 fit_image_get_data_size
402f9b28 g     F .text	00000048 elm_config
402ff330 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_omap_hsmmc
402f1b94 g     F .text	00000068 spl_parse_image_header
402f30b0 g     F .text	0000001c calloc
402f127c g     F .text	00000038 flush_dcache_range
402f0e48 g     F .text	00000018 dram_init_banksize
402f66e4 g     F .text	00000022 uclass_find_first_device
402f1a38 g     F .text	00000030 enable_board_pin_mux
402f9dc8 g     F .text	00000042 ns16550_setbrg
402f1cd2 g     F .text	00000026 spl_init
402f4434 g     F .text	0000003c fdt_strerror
402f125a  w    F .text	00000002 v7_outer_cache_flush_all
402f0fd8 g     F .text	00000018 timer_init
402f19ac g     F .text	00000020 do_reset
402f0428 g       .text	00000000 _prefetch_abort
402ff48c g     O __u_boot_list	00000008 _u_boot_list_2_evspy_info_2_EVT_DM_POST_INIT_F_3_am33xx_dm_post_init
402f1a2c g     F .text	0000000c enable_uart0_pin_mux
402f848e g     F .text	00000012 mmc_reinit
402f2536  w    F .text	00000004 spl_mmc_emmc_boot_partition
402ff650 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_nop
402f4a88 g     F .text	00000078 fdtdec_get_alias_highest_id
402f2fce g     F .text	0000001e tstc
402f9e8e g     F .text	00000026 ns16550_serial_probe
402f9f8c g     F .text	000000b8 wdt_start
402fdc44 g     O .rodata	000001aa default_environment
402fc048 g     O .rodata	00000024 dpll_mpu_regs
402f627c g     F .text	00000088 device_of_to_plat
402f0cb8 g     F .text	00000044 config_cmd_ctrl
402f6600 g     F .text	000000a2 uclass_get
402f52b8 g     F .text	0000005a slre_match
402fbc60 g     F .text	000000cc __aeabi_idiv
402f1544 g     F .text	00000014 jump_to_image_linux
402f1cac g     F .text	00000026 spl_early_init
402f7ba4 g     F .text	00000804 mmc_init
402f9d26 g     F .text	00000028 ns16550_serial_pending
402ff194 g     O .data	00000001 gpmc_cs0_flash
402f0400 g       .text	00000000 __start
402f4644 g     F .text	00000064 fdt_setprop_placeholder
402f0e60 g     F .text	0000000e board_early_init_f
402ff608 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_mmc
402f251a  w    F .text	00000004 arch_spl_mmc_get_uboot_raw_sector
402ff474 g     O __u_boot_list	00000018 _u_boot_list_2_env_driver_2_nowhere
402f9c58 g     F .text	0000001a serial_tstc
402f1c98 g     F .text	00000014 spl_set_bd
402f4218 g     F .text	0000001e fdt_subnode_offset
402f9820 g     F .text	0000018c gpmc_nand_init
402ff1dc g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_gpio_omap
402f9d00 g     F .text	00000026 ns16550_serial_getc
402f2064  w    F .text	00000002 board_spl_fit_size_align
402f5452 g     F .text	0000001c memchr
402f678e g     F .text	00000016 uclass_get_device_tail
402f7b60 g     F .text	00000044 mmc_start_init
402f47bc g     F .text	00000014 fdt_size_cells
402f6382 g     F .text	00000006 dev_get_plat
402f589c g     F .text	00000006 trailing_strtoln
402f84a0 g     F .text	00000016 mmc_get_mmc_dev
402f125c g     F .text	0000000e flush_dcache_all
402ff2a8 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_mmc_blk
402f0400 g       .text	00000000 _start
402f9e0a g     F .text	00000024 ns16550_serial_setbrg
402fac34 g     F .text	0000001e file_fat_read
402f1ad0 g     F .text	00000004 set_mux_conf_regs
402f407a g     F .text	0000002a fdt_next_subnode
402f1e40 g     F .text	00000038 spl_relocate_stack_gd
402f9be4 g     F .text	00000012 serial_putc
402f539e g     F .text	00000020 strncmp
402f14bc  w    F .text	00000018 lowlevel_init
402f638e g     F .text	00000006 dev_get_priv
402f10ac g     F .text	00000006 spl_boot_device
402f3cbc g     F .text	00000094 env_flags_init
402f1a98 g     F .text	00000014 get_dpll_ddr_params
402f3860 g     F .text	0000004c env_get
402ff40c g     O __u_boot_list	00000020 _u_boot_list_2_driver_info_2_am33xx_gpios
402fc0ac g     O .rodata	00000024 dpll_per_regs
402f5370 g     F .text	00000018 strncpy
402f5470 g     F .text	00000020 udelay
402f902c g     F .text	0000000c nand_page_size
402f1394 g     F .text	00000010 v7_flush_dcache_all
402f5358 g     F .text	00000008 strcasecmp
402f2c24 g     F .text	000000ec fdt_fixup_memory_banks
402f0438 g       .text	00000000 _fiq
402f3fc2 g     F .text	00000024 fdt_check_prop_offset_
402f2e04 g     F .text	0000000c fit_image_get_load
402f9d90 g     F .text	00000038 ns16550_serial_setconfig
402fc204 g     O .rodata	000001c8 am33xx_ctrl
402f0420 g       .text	00000000 _undefined_instruction
402f0cfc g     F .text	0000004c config_ddr_data
402f2522  w    F .text	00000004 spl_mmc_get_uboot_raw_sector
402f3c08 g     F .text	00000030 env_flags_parse_vartype
402f6540 g     F .text	00000048 dm_init
402f1100 g     F .text	00000034 omap_smc_sec
402f0f5c g     F .text	00000014 hw_data_init
402f5434 g     F .text	0000001e memcmp
402f6388 g     F .text	00000006 dev_get_uclass_plat
402f84b6 g     F .text	0000002e mmc_get_b_max
402f1b0c g     F .text	0000004c spl_fixup_fdt
402f6706 g     F .text	00000046 uclass_find_next_free_seq
402f0f70  w    F .text	00000014 reset_cpu
402f4390 g     F .text	00000088 fdt_path_offset_namelen
402f424e g     F .text	00000018 fdt_next_property_offset
402f0448 g     F .text	00000000 save_boot_params_ret
402f2526 g     F .text	00000010 default_spl_mmc_emmc_boot_partition
402f45d0 g     F .text	00000046 fdt_add_mem_rsv
402f69b8 g     F .text	0000001c dm_gpio_get_value
402f42d2 g     F .text	00000012 fdt_get_property_namelen
402fe161 g     O .rodata	00000100 _ctype
402fc860 g     O .rodata	00000024 omap_serial_ops
402f53e8 g     F .text	00000022 strdup
402f59cc g     F .text	00000068 part_set_generic_name
402f3368 g     F .text	000001d0 xyzModem_stream_open
402f1450  w    F .text	00000002 cpu_cache_initialization
402f0498 g     F .text	00000074 cpu_init_cp15
402f64d8 g     F .text	00000012 device_bind_driver
80a00000 g       .bss	00000000 __bss_start
402f1620 g     F .text	0000009e memset
402f4756 g     F .text	0000001e fdt_add_subnode
402f2066  w    F .text	00000022 board_spl_fit_buffer_addr
402ff530 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_gpio
402f5e4c g     F .text	00000050 blk_find_device
402faec8 g     F .text	00000038 ext4fs_read
402fbe64 g     O .rodata	00000040 dpll_ddr3_400MHz
402fbd6c g     F .text	00000006 __div0
402fef40 g     O .data	00000004 gpmc_cfg
402f5244 g     F .text	00000074 slre_compile
402f74fe g     F .text	00000030 mmc_send_stop_transmission
402ff4dc g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_UART0spl_ymodem_load_image
402fbbc4 g     F .text	0000009c __aeabi_uidiv
80a00af8 g     O .bss	00000004 ext4fs_indir3_size
402f5f34 g     F .text	00000046 blk_find_max_devnum
402f2fb0 g     F .text	0000001e getchar
402ff198 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_blk_partition
80a00008 g     O .bss	0000000c stdio_devices
402f0e6e g     F .text	00000002 s_init
402f39a8 g     F .text	0000007c env_init
80a00af0 g     O .bss	00000004 ext4fs_indir2_size
402f2adc g     F .text	00000026 get_table_entry_id
402f7728 g     F .text	00000004 mmc_switch
402f2fec g     F .text	0000002c putc
402fbc60 g     F .text	000000cc __divsi3
80a00ae4 g     O .bss	00000004 ext4fs_indir1_block
402f5388 g     F .text	00000016 strcmp
402f9c90 g     F .text	00000050 serial_init
402f83ac g     F .text	00000042 mmc_init_device
402f07cc g     F .text	0000008a am335x_get_efuse_mpu_max_freq
402fc83c g     O .rodata	00000024 ns16550_serial_ops
402f1440 g     F .text	00000010 v7_invalidate_dcache_all
402f19ec g     F .text	00000016 icache_disable
80a00a3c g     O .bss	00000004 elm_cfg
402ff578 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_i2c
402f65a0 g     F .text	0000002c dm_init_and_scan
402f1bfc g     F .text	0000009c spl_load
402f572c g     F .text	00000034 sprintf
402fb06c g     F .text	00000530 read_allocated_block
402f847c g     F .text	00000012 mmc_deferred_probe
402f99ac g     F .text	00000008 board_nand_init
402fac68 g     F .text	00000260 ext4fs_read_file
402f5904 g     F .text	00000050 part_init
402f1558 g     F .text	00000078 bootz_setup
402f3ae8 g     F .text	000000a2 env_attr_walk
402f0f16 g     F .text	00000024 board_init_f
402f1b08  w    F .text	00000002 spl_perform_fixups
402f842e g     F .text	00000014 mmc_set_ios
402f0484 g     F .text	00000010 c_runtime_cpu_setup
402f5954 g     F .text	0000003a part_get_info_by_type
402f3efc g     F .text	00000014 fdt_check_header
402f9bf6 g     F .text	0000001e serial_puts
402f63e2 g     F .text	00000004 dev_set_plat
402f1b5a  w    F .text	00000004 spl_board_loader_name
80a00ae0 g     O .bss	00000004 ext4fs_file
402f1a68 g     F .text	00000030 spl_start_uboot
402fbdfc g     O .rodata	00000004 cmwkup
402f240c  w    F .text	00000006 spl_nand_get_uboot_raw_page
402f418a g     F .text	0000001c fdt_get_name
402f7530 g     F .text	000000e8 mmc_bread
402f6810 g     F .text	0000003a uclass_bind_device
402ff800 g       __u_boot_list	00000000 _image_binary_end
402f19a4 g     F .text	00000004 disable_interrupts
402f64ac g     F .text	0000002c device_bind_driver_to_node
402fb59c g     F .text	00000158 ext4fs_iterate_dir
402fa974 g     F .text	000002c0 fat_read_file
402ff444 g     O __u_boot_list	00000030 _u_boot_list_2_driver_info_2_am33xx_uarts
402f2d10 g     F .text	00000082 fdt_shrink_to_minimum
402f4054 g     F .text	00000026 fdt_first_subnode
402f2090 g     F .text	000001b8 spl_load_simple_fit
402fb6f4 g     F .text	000001a8 ext4fs_find_file1
402f46ce g     F .text	00000088 fdt_add_subnode_namelen
402f3c38 g     F .text	00000030 env_flags_parse_varaccess
402f0424 g       .text	00000000 _software_interrupt
402fc488 g     O .rodata	00000020 ioregs_calixto_nxt
402f66a2 g     F .text	00000042 uclass_find_device
402f3b8c g     F .text	00000040 env_attr_lookup
402fef38 g     O .data	00000004 cstat
402f63d0 g     F .text	00000008 device_get_uclass_id
402faf6a g     F .text	00000102 ext4fs_read_inode
402f2eb0 g     F .text	000000a0 fit_find_config_node
402f6304 g     F .text	0000007e device_probe
402f5e30 g     F .text	00000016 blk_select_hwpart
402f3fe6 g     F .text	0000006e fdt_next_node
402fbe40 g     O .rodata	00000024 dpll_core_regs
402fbd2c g     F .text	00000018 __aeabi_uidivmod
402ff220 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_i2c_generic_chip_drv
402ff4ac g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC10spl_mmc_load_image
402f57f8 g     F .text	00000032 simple_strtoul
402f15d0 g     F .text	0000003a arch_fixup_fdt
402f1b04 g     F .text	00000004 board_fit_config_name_match
402f79ac g     F .text	000001b4 mmc_get_op_cond
80a00afc g     O .bss	00000004 ext4fs_root
402fa044 g     F .text	00000070 initr_watchdog
402ff800 g       __u_boot_list	00000000 _end
402f639a g     F .text	00000032 device_find_first_child_by_uclass
402f1a22 g     F .text	0000000a dcache_status
402ff4e8 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_blk
402ff404 g     O __u_boot_list	00000008 _u_boot_list_2_driver_info_2_am335x_mmc1
402f8442 g     F .text	00000014 mmc_wait_dat0
402f2abc g     F .text	0000000c board_init_f_alloc_reserve
402f4b10 g     F .text	00000028 kmalloc
402f91b8 g     F .text	00000024 nand_spl_adjust_offset
402f413e g     F .text	00000006 fdt_string
402f9c36 g     F .text	00000022 serial_getc
402ff4b8 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC20spl_mmc_load_image
402f12b4  w    F .text	00000002 v7_outer_cache_inval_range
402f63ec g     F .text	0000002c lists_driver_lookup_name
402f8548 g     F .text	00000030 find_mmc_device
402f1b5e  w    F .text	00000002 spl_board_prepare_for_boot
402f6878 g     F .text	0000002e uclass_post_probe_device
402f2be4 g     F .text	00000040 fdt_find_or_add_subnode
402f3f2e g     F .text	00000070 fdt_next_tag
402fba44 g     F .text	00000028 ext4_read_superblock
402f63d8 g     F .text	0000000a device_set_name_alloced
402ff7b8 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_wdt
402f2750 g     F .text	00000080 spl_load_image_fat
402f19a8  w    F .text	00000002 reset_misc
402f73dc g     F .text	0000002e mmc_send_status
402f4364 g     F .text	0000002c fdt_get_alias_namelen
402f253c g     F .text	000001d8 spl_mmc_load
402f1e18 g     F .text	00000028 preloader_console_init
402f5e9c g     F .text	00000036 blk_read
402f11f4 g     F .text	00000050 gpmc_init
402f53d8 g     F .text	00000010 strlen
402f1138 g     F .text	0000006c enable_gpmc_cs_config
402ff3b8 g     O __u_boot_list	00000044 _u_boot_list_2_driver_2_root_driver
402ff4d0 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_NAND1spl_nand_load_image
402f390a  w    F .text	00000004 env_get_location
402fb9cc g     F .text	00000050 ext4fs_set_blk_dev
402f050c g     F .text	00000004 cpu_init_crit
402f5aa2 g     F .text	0000002e disk_blk_erase
402f2e10 g     F .text	0000000c fit_image_get_entry
402f1490  w    F .text	00000006 v7_arch_cp15_set_acr
402f53be g     F .text	0000001a strchr
402f63cc g     F .text	00000004 dev_get_parent
402fa590 g     F .text	00000050 fat_register_device
402ff698 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_partition
402f2988 g     F .text	00000134 spl_load_image_ext_os
402ff4c4 g     O __u_boot_list	0000000c _u_boot_list_2_spl_image_loader_2_BOOT_DEVICE_MMC2_20spl_mmc_load_image
402ff728 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_serial
402f7934 g     F .text	00000056 mmc_switch_part
402f1aac g     F .text	00000020 get_dpll_mpu_params
402f6238 g     F .text	00000008 device_bind_with_driver_data
402f1b58  w    F .text	00000002 spl_board_prepare_for_linux
402f6418 g     F .text	00000020 lists_uclass_lookup
402fb940 g     F .text	0000008c ext4fs_mount
402f38d8 g     F .text	00000010 env_get_default_into
402f1acc g     F .text	00000004 set_uart_mux_conf
402f1b60  w    F .text	00000006 spl_get_load_buffer
402fbd44 g     F .text	00000018 __aeabi_idivmod
402ff5c0 g     O __u_boot_list	00000048 _u_boot_list_2_uclass_driver_2_i2c_generic
402f584c g     F .text	00000050 trailing_strtoln_end
402f431c g     F .text	00000024 fdt_getprop_by_offset
402f4144 g     F .text	00000024 fdt_get_mem_rsv
402f1a02 g     F .text	00000020 dcache_disable
402f0518 g     F .text	00000014 get_dpll_core_params
402f13a4 g     F .text	0000009c __v7_invalidate_dcache_all
402fb89c g     F .text	00000044 ext4fs_find_file
402f14d8 g     F .text	00000058 _main
402f8594 g     F .text	00000068 mmc_bind
402f4616 g     F .text	0000002e fdt_del_mem_rsv
402ff494 g     O __u_boot_list	00000018 _u_boot_list_2_part_driver_2_dos
402f3538 g     F .text	000001ec xyzModem_stream_read
402f075c g     F .text	0000005c prcm_init
402fac5e g     F .text	00000008 ext_cache_init
402f052c g     F .text	00000014 get_dpll_per_params


